# vim: syntax=config
autofit-larger=90%x90%
#cache-default=353600
#cache=353600
cache-pause=no
cache-secs=4.0
ytdl-format=bestvideo[height<=?1080]+bestaudio/best
volume-max=100
#hwdec=vdpau
save-position-on-quit
