Package                      Version
---------------------------- -----------------
anytree                      2.8.0
appdirs                      1.4.4
arandr                       0.1.10
attrs                        20.3.0
Beaker                       1.11.0
Brlapi                       0.8.2
btrfsutil                    5.12
CacheControl                 0.12.6
cffi                         1.14.5
chardet                      4.0.0
colorama                     0.4.4
contextlib2                  0.6.0.post1
cryptography                 3.4.7
distlib                      0.3.1
distro                       1.5.0
dnspython                    1.16.0
docopt                       0.6.2
evdev                        1.4.0
fail2ban                     0.11.2
html5lib                     1.1
idna                         3.1
iniconfig                    1.1.1
isc                          2.0
Jinja2                       3.0.0
keyutils                     0.6
legendary-gl                 0.20.6
libfdt                       1.6.0
libvirt-python               7.1.0
lightdm-gtk-greeter-settings 1.2.2
louis                        3.17.0
lutris                       0.5.8.3
lxml                         4.6.3
Mako                         1.1.4
mallard-ducktype             1.0.2
Markdown                     3.3.4
MarkupSafe                   2.0.0
meson                        0.58.0
minigalaxy                   1.0.2
msgpack                      1.0.2
nftables                     0.1
numpy                        1.20.2
ordered-set                  4.0.2
packaging                    20.9
pep517                       0.10.0
Pillow                       8.2.0
pip                          20.3.1
pluggy                       0.13.1
ply                          3.11
progress                     1.5
protontricks                 1.4.4
pulsemixer                   1.5.1
pwquality                    1.4.4
py                           1.10.0
pybind11                     2.6.2
pycairo                      1.20.0
pycparser                    2.20
Pygments                     2.9.0
PyGObject                    3.40.1
pyinotify                    0.9.6
pyOpenSSL                    20.0.1
pyparsing                    2.4.7
PyQt5                        5.15.4
PyQt5-sip                    12.8.1
PyQtWebEngine                5.15.4
PySide2                      5.15.2
pytest                       6.2.3
PyYAML                       5.4.1
qutebrowser                  2.2.1
Reflector                    2021.4.3.10.43.28
requests                     2.25.1
resolvelib                   0.5.4
retrying                     1.3.3
setproctitle                 1.2.2
setuptools                   56.1.0
shiboken2                    5.15.2
six                          1.16.0
systemd-python               234
sysv-ipc                     1.0.1
team                         1.0
toml                         0.10.2
udiskie                      2.3.3
ufw                          0.36
urllib3                      1.26.4
vdf                          3.3
vpk                          1.3.3
webencodings                 0.5.1
wheel                        0.36.2
youtube-dl                   2021.4.26
