# Required files
db_file            "~/.config/mpd/mpd.db"
log_file           "~/.config/mpd/log"



# settings
music_directory    "~/Music"
playlist_directory "~/.config/mpd/playlists"
pid_file           "~/.config/mpd/pid"
state_file         "~/.config/mpd/state"
sticker_file       "~/.config/mpd/sticker.sql"
bind_to_address "127.0.0.1"
restore_paused "yes"
auto_update "yes"
auto_update_depth "0"




audio_output {
      type  "pulse"
      name  "pulse audio"
#      mixer_type "software"
}

audio_output {
type               "fifo"
name               "toggle_visualizer"
path               "/tmp/mpd.fifo"
format             "44100:16:2"
}
