music_directory	"/mnt/Data/Nextcloud/Music"
db_file            "~/.config/mpd/db"
playlist_directory "~/.config/mpd/playlists"
log_file           "syslog"

# Uncomment to enable the functionalities
pid_file           "~/.config/mpd/pid"
state_file         "~/.config/mpd/state"
sticker_file       "~/.config/mpd/sticker.sql"

auto_update "yes"
bind_to_address "127.0.0.1"
max_output_buffer_size "16384"

audio_output {
	type "pulse"
	name "pulse"
}
audio_output {
       type	"fifo"
       name	"Visualizer feed"
       path	"/tmp/mpd.fifo"
       format	"44100:16:2"
}
