com.bitwarden.desktop
com.discordapp.Discord
com.github.vladimiry.ElectronMail
com.transmissionbt.Transmission
com.ulduzsoft.Birdtray
com.vscodium.codium
im.riot.Riot
org.DolphinEmu.dolphin-emu
org.audacityteam.Audacity
org.audacityteam.Audacity.Codecs
org.freedesktop.Platform.GL.nvidia-460.91
org.freedesktop.Platform.GL.default.21.08
org.freedesktop.Platform.ffmpeg-full
org.freedesktop.Platform.openh264
org.freedesktop.Sdk
org.gimp.GIMP
org.gimp.GIMP.Manual
org.gnome.Platform
org.gnome.Platform
org.gtk.Gtk3theme.Breeze
org.gtk.Gtk3theme.Adwaita
org.kde.Platform
org.kde.elisa
org.kde.kcalc
org.mozilla.Thunderbird
org.mozilla.firefox
