#define Dracula_forground   #F8F8F2
#define Dracula_background  #282A36
#define Dracula_color0      #000000
#define Dracula_color8      #4D4D4D
#define Dracula_color1      #FF5555
#define Dracula_color9      #FF6E67
#define Dracula_color2      #50FA7B
#define Dracula_color10     #5AF78E
#define Dracula_color3      #F1FA8C
#define Dracula_color11     #F4F99D
#define Dracula_color4      #BD93F9
#define Dracula_color12     #CAA9FA
#define Dracula_color5      #FF79C6
#define Dracula_color13     #FF92D0
#define Dracula_color6      #8BE9FD
#define Dracula_color14     #9AEDFE
#define Dracula_color7      #BFBFBF
#define Dracula_color15     #E6E6E6


! Dracula Xresources palette
*.foreground: #F8F8F2
*.background: #282A36
*.color0:     #000000
*.color8:     #4D4D4D
*.color1:     #FF5555
*.color9:     #FF6E67
*.color2:     #50FA7B
*.color10:    #5AF78E
*.color3:     #F1FA8C
*.color11:    #F4F99D
*.color4:     #BD93F9
*.color12:    #CAA9FA
*.color5:     #FF79C6
*.color13:    #FF92D0
*.color6:     #8BE9FD
*.color14:    #9AEDFE
*.color7:     #BFBFBF
*.color15:    #E6E6E6

