# WHEEL & ROOT
permit keepenv nopass :wheel
permit keepenv nopass root as root

# CMDs
permit nopass keepenv :wheel cmd umount
permit nopass keepenv :wheel cmd mount

# BSD
permit nopass keepenv :wheel cmd pkg

# LINUX
permit nopass keepenv :wheel cmd apt
permit nopass keepenv :wheel cmd dpkg
permit nopass keepenv :wheel cmd apt-get
permit nopass keepenv :wheel cmd xbps-install
permit nopass keepenv :wheel cmd xbps-query
permit nopass keepenv :wheel cmd xbps-remove
permit nopass keepenv :wheel cmd xbps-reconfigure
permit nopass keepenv :wheel cmd xbps-alternatives
permit nopass keepenv :wheel cmd xbps-pkgdb
permit nopass keepenv :wheel cmd xbps-rindex
permit nopass keepenv :wheel cmd pacman
permit nopass keepenv :wheel cmd dnf
permit nopass keepenv :wheel cmd zypper
permit nopass keepenv :wheel cmd flatpak
permit nopass keepenv :wheel cmd snap
