# BASE PERMS WHEEL & ROOT
permit persist keepenv :wheel
permit persist keepenv nopass root as root

# CMDs
permit keepenv :wheel cmd umount
permit keepenv :wheel cmd mount
permit keepenv :wheel cmd rm
permit keepenv :wheel cmd mv
permit keepenv :wheel cmd cp
permit keepenv :wheel cmd ln
permit :wheel cmd update-grub
permit :wheel cmd update-grub2
permit :wheel cmd grub-mkconig
permit :wheel cmd grub2-mkconig
permit :wheel cmd update-initramfs
permit :wheel cmd reboot
permit :wheel cmd poweroff
permit :wheel cmd systemctl
permit keepenv :wheel cmd su

# DENY LIST
#deny :wheel cmd 

# BSD PKG-MGRs
permit nopass keepenv :wheel cmd pkg

# LINUX PKG-MGRs
permit persist nopass keepenv :wheel cmd apt
permit persist nopass keepenv :wheel cmd dpkg
permit persist nopass keepenv :wheel cmd apt-get
permit persist nopass keepenv :wheel cmd xbps-install
permit persist nopass keepenv :wheel cmd xbps-query
permit persist nopass keepenv :wheel cmd xbps-remove
permit persist nopass keepenv :wheel cmd xbps-reconfigure
permit persist nopass keepenv :wheel cmd xbps-alternatives
permit persist nopass keepenv :wheel cmd xbps-pkgdb
permit persist nopass keepenv :wheel cmd xbps-rindex
permit persist nopass keepenv :wheel cmd pacman
permit persist nopass keepenv :wheel cmd dnf
permit persist nopass keepenv :wheel cmd zypper
permit persist nopass keepenv :wheel cmd flatpak
permit persist nopass keepenv :wheel cmd snap